FROM ubuntu:22.04

# Base tooling (root)
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      sudo \
      ca-certificates \
      curl \
      wget \
      git \
      bash-completion \
      pkg-config \
      gnupg \
      lsb-release \
      tar

# Copy repository into the image
WORKDIR /opt/dotfiles
COPY . /opt/dotfiles

# Create a non-root user to validate installation
RUN useradd -ms /bin/bash -G sudo dev && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev && \
    chmod 440 /etc/sudoers.d/dev && \
    chown -R dev:dev /opt/dotfiles

WORKDIR /opt/dotfiles/scripts

# Install packages using individual scripts (as root)
RUN cd /opt/dotfiles/packages && DEBIAN_FRONTEND=noninteractive bash ./install.sh

# Switch to non-root user
USER dev
ENV HOME=/home/dev

# Install files and fonts using individual scripts (as non-root)
RUN cd /opt/dotfiles/files && bash ./install.sh
RUN cd /opt/dotfiles/fonts && bash ./install.sh

CMD ["sleep", "infinity"]
