FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Base tooling (root)
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      sudo \
      ca-certificates \
      curl \
      wget \
      git \
      bash-completion \
      pkg-config \
      gnupg \
      lsb-release \
      tar \
      make \
      unzip \
      fontconfig && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user with sudo access
RUN useradd -ms /bin/bash -G sudo dev && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev && \
    echo "Defaults !requiretty" >> /etc/sudoers.d/dev && \
    chmod 440 /etc/sudoers.d/dev

# Switch to non-root user
USER dev
ENV HOME=/home/dev
WORKDIR /home/dev

CMD ["bash"]
