FROM amazonlinux:2

# Base tooling (root)
RUN yum -y update && \
    yum -y install \
      sudo \
      ca-certificates \
      curl \
      wget \
      git \
      bash-completion \
      pkgconfig \
      gnupg2 \
      tar \
      make \
      unzip \
      fontconfig && \
    yum clean all

# Create a non-root user with sudo access
# Amazon Linux uses wheel group for sudo
RUN useradd -ms /bin/bash -G wheel dev && \
    echo "dev ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/dev && \
    echo "Defaults !requiretty" >> /etc/sudoers.d/dev && \
    chmod 440 /etc/sudoers.d/dev

# Switch to non-root user
USER dev
ENV HOME=/home/dev
WORKDIR /home/dev

CMD ["bash"]
